apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: psinc
  labels:
    name: psinc
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    certmanager.k8s.io/acme-challenge-type: "HTTP-01"
    certmanager.k8s.io/acme-dns01-provider: "route53"
spec:
  ingressClassName: alb
  rules:
  - host: psinc.click
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: psinc
            port:
              number: 80
  tls:
  - hosts:
    - psinc.click
    secretName: psinc-crt
