apiVersion: v1
kind: Service
metadata:
  name: psinc
  annotations:
    external-dns.alpha.kubernetes.io/hostname: psinc.click
spec:
  type: LoadBalancer
  selector:
    app: psinc
  ports:
  - port: 80
    targetPort: 80
